from buttons import get_main_keyboard
from config import BOT
from telebot import types

# from main import shop_fnc, main, answer_prediction

# from main import callback_message

m1 = open('./money_prediction_pic/m1.jpg', 'rb')
m2 = open('./money_prediction_pic/m2.jpg', 'rb')
m3 = open('./money_prediction_pic/m3.jpg', 'rb')
m4 = open('./money_prediction_pic/m4.jpg', 'rb')
m5 = open('./money_prediction_pic/m5.jpg', 'rb')
m6 = open('./money_prediction_pic/m6.jpg', 'rb')
m7 = open('./money_prediction_pic/m7.jpg', 'rb')
m8 = open('./money_prediction_pic/m8.jpg', 'rb')
m9 = open('./money_prediction_pic/m9.jpg', 'rb')


def birth_date_money(message):
    date = message.text
    if len(date) == 5:
        while len(str(date)) > 1:
            date = sum(
                [int(n)
                 for n in list(str(date))
                 if n.isdigit()]
            )
        if date == 1:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m1,
                           caption=f'<b>Число Денег: « 1 »</b> \n'
                                   f'Код означает - Начало! Ибо с единицы начинается любой отчёт. Для богатства это '
                                   f'число не самое лучшее, однако, в любых минусах всегда есть скрытые плюсы. '
                                   f'Единица - это невероятная точность, которая в денежных вопросах нужна более чем!'
                                   f' Энергетика этого числа стремится к постоянству, порядку и стабильности. '
                                   f'Чтобы удача Вам радушно сопутствовала, необходимо всегда помнить, что бездумные'
                                   f' траты и риски, азарт и несерьёзное отношение к « живой » энергии - Вам не '
                                   f'рекомендованы, Вселенная говорит, что для Вас богатство - это не количество '
                                   f'денег, а просто их наличие! Довольствуйтесь тем, что дарит Вам жизнь, в '
                                   f'Вашем случае, приветствуется такое качество, как умение экономить. Тогда '
                                   f'Ваши отношения с деньгами будут гармоничными и самыми тёплыми. '
                                   f'Вы, безусловно, можете быть очень преуспевающим человеком, один лишь нюанс в ',
                           parse_mode='html'
                           )
            BOT.send_message(message.chat.id,
                             f'этом аспекте, Вам может понадобиться помощь мудрых людей, а также, Ваше упорство'
                             f' и труд. Ваша удача будет оберегать Вас от неверных решений, которые могли бы '
                             f'привести к нежелательным потерям.'
                             f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: МОНЕТКА ЦЕННОСТЬЮ В 1 РУБ.</b> '
                             f'Носите её с собой, а дома выкладывайте на видное место.',
                             parse_mode='html', reply_markup=markup)
        elif date == 2:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m2,
                           caption=f'<b>Число Денег: « 2 »</b> \n'
                                   f'Двойке дано - находить деньги, но не тратить! Позвольте кому-нибудь '
                                   f'другому покупать Вам вещи. Берите с собой в магазин - свою вторую '
                                   f'половинку, маму или папу, чтобы за Вами пристально наблюдали.'
                                   f'Необдуманные покупки Вас могут очень огорчать, и даже ранить. '
                                   f'Зарабатывать Вы умеете, а вот тратить и копить - не совсем. Если Вы '
                                   f'доверяете близкому человеку из Вашей семьи, то доверьте ему хранение '
                                   f'Ваших средств'
                                   f'Азартные игры - Вам категорически противопоказаны. Если бы '
                                   f'Вы заглянули,'
                                   f' так сказать, в Казино, то вероятнее всего, оставили бы там всё, что у '
                                   f'Вас есть.'
                                   f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: ПОДКОВА.</b>'
                                   f'Чтобы В финансовые дела шли в гору, носите её с собой постоянно. '
                                   f'Идеально подойдёт - брелок для ключей в виде данного символа. Он будет'
                                   f' оберегать Вас, ибо подкова, тоже имеет двойственный характер.', parse_mode='html',
                           reply_markup=markup
                           )
        elif date == 3:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m3,
                           caption=f'<b>Число Денег: « 3 »</b>\n'
                                   f'Тройка - в роле денежного числа весьма благоприятна! По сути, хорошее '
                                   f'число для тех, кто ставит финансовую сферу своей жизни в приоритет.'
                                   f'В большей степени, Удача Вам должна сопутствовать почти во всём. '
                                   f'Остерегаться здесь следует лишь одного - это полного бездействия с '
                                   f'Вашей стороны. Потому как, отсутствие приятных случайностей - это, '
                                   f'пожалуй, единственный минус « тройки ». То есть, чтобы у Вас всегда '
                                   f'присутствовали деньги, нужно для этого что - то делать. Постоянно.'
                                   f'Но, нет повода для расстройств, потому что во всех других аспектах '
                                   f'Вашей жизни, удача будет следовать за Вами!'
                                   f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: ТРЕХЛАПАЯ ЖАБА ИЗ - « ФЕН - ШУЙ ». </b> '
                                   f'Приобретите её и пусть она « живёт » в Вашем доме, аккумулируя энергию '
                                   f'изобилия Вам во благо!', parse_mode='html', reply_markup=markup)
        elif date == 4:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m4,
                           caption=f'<b>Число Денег: « 4 »</b>\n'
                                   f'Четвёрка - знак стабильности и уверенности! Этот код весьма позитивен!'
                                   f' Старайтесь не уходить в негатив. Ведите свои дела только в правильном'
                                   f' настроении. Людям, родившимся под покровительством этой цифры, '
                                   f'сопутствует успех в бизнесе.'
                                   f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: КОЛЬЦА.</b>'
                                   f'Большинство представителей числа « 4 » чувствуют особый прилив удачи,'
                                   f' только после, как вступили в законный брак, надев обручальные кольца. '
                                   f'Если человек не в браке, он может купить себе кольцо, и Вселенная '
                                   f'будет особо активно хранить его, а также, все его сбережения!'
                                   f'Женщины, по природе своей очень любят украшения, ибо по этому, в '
                                   f'материальной сфере им чаще всего сопутствует удача! Самый благоприятный'
                                   f' - « живой » цвет для Вас - это красный.', parse_mode='html', reply_markup=markup)
        elif date == 5:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m5,
                           caption=f'<b>Число Денег: « 5 »</b>\n'
                                   f'Цифра « пять » - говорит о том, что очень многое в Вашей жизни в '
                                   f'финансовой сфере зависит от Вас самих! А именно, от Вашей уверенности '
                                   f'и настроения.'
                                   f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: МОНЕТКА ЦЕННОСТЬЮ В 5 РУБЛЕЙ, ЦЕНТОВ И Т.Д.</b>'
                                   f'Показывать её и рассказывать о ней кому - либо, не следует. Она должна '
                                   f'стать для Вас чем - то сокровенным, секретным. Со временем, '
                                   f'Ваш талисман - оберег будет набирать свою силу и передавать её Вам. '
                                   f'А энергетика этого числа требует расстановки приоритетов.'
                                   f'Не распыляйте свою силу на ненужные дела, только так в Вашу жизнь могут'
                                   f' приходить деньги. И, что самое главное, в ней оставаться!', parse_mode='html',
                           reply_markup=markup)
        elif date == 6:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m6,
                           caption=f'<b>Число Денег: « 6 »</b>\n '
                                   f'Это число, словно соединяет мир духовный с миром - материальным. '
                                   f'Чтобы деньги Вас не покидали, следует следить за собственным здоровьем.'
                                   f'В моменты принятия важных денежных решений, пользуйтесь помощью '
                                   f'интуиции, которая Вас не подведет.'
                                   f'Даже если Ваша жизнь, из - за какого - то неверного шага повернётся '
                                   f'в неблагоприятном направлении, знайте, что Вселенная Вас ведёт через '
                                   f'этот « тёмный лес » для того, чтобы вывести к свету. Доверие - '
                                   f'это краеугольный камень успеха для Вас! Деньги будут там, где '
                                   f'будет крепкая дружба, чистая любовь и преданное товарищество!'
                                   f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: СИНИЙ ЦВЕТ.</b>'
                                   f'Это Ваш счастливый и оберег и талисман в одном лице!', parse_mode='html',
                           reply_markup=markup)
        elif date == 7:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m7,
                           caption=f'<b>Число Денег: « 7 »</b>\n'
                                   f'Людям, родившимся под покровительством « семёрки » следует избегать '
                                   f'азартных игр. Для представителей данного числа, темы подобного рода '
                                   f'наиболее опасны, чем вообще для кого - либо.'
                                   f'По статистике, « завсегдатаями » игорных заведений, чаще всего являются'
                                   f' люди, чьё число денег - « семь ». Семёрка притупляет бдительность, '
                                   f'что может привести к несерьёзному отношению к « живой » энергии. '
                                   f'Всегда помните об этом. Вам нужно постараться не брать деньги в '
                                   f'долг и не давать больше, чем можете подарить Тогда не будет происходить'
                                   f' утечки энергии, такой необходимой для Ваших грандиозных идей и целей. '
                                   f'Следите за знаками, которые посылает жизнь, даря Вам мудрость и '
                                   f'рассудительность. Прислушивайтесь к тем, кто искренне желает '
                                   f'Вам Счастья.'
                                   f'<b>САМЫЙ ГЛАВНЫЙ ТАЛИСМАН ДЛЯ ВАС - ЭТО БЛИЗКИЙ ЧЕЛОВЕК,</b> '
                                   f'который своевременно может дать необходимый, мудрый совет, '
                                   f'а также выслушать и, если нужно, помочь. '
                                   f'Будь то вопросы относительно финансов или просто '
                                   f'беседа по душам. Такой человек для вас Важен и необходим.', parse_mode='html',
                           reply_markup=markup)
        elif date == 8:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m8,
                           caption=f'<b>Число Денег: « 8 »</b> \n'
                                   f'Это число символизирует « бесконечность ». Данный код говорит о том, '
                                   f'что постоянный круговорот энергии денег будет Вас преследовать! Самое главное '
                                   f'для Вас - это не копить финансы бездумно и не тратить их без особой необходимости.'
                                   f' Наилучший энергобаланс будет сохраняться в том случае, если вы будете '
                                   f'инвестировать свои средства в собственное развитие.'
                                   f' Можете покупать что - то полезное для того, чтобы зарабатывать ещё больше. '
                                   f'Тратить с целью, чтобы искать новые, вдохновляющие Вас, увлечения. Ваша удача '
                                   f'будет постоянным и надёжным Вашим хорошим союзником, рука об руку - идя по жизни '
                                   f'рядом с Вами! Поэтому, нужно просто следовать сигналам своего сердца. Следите за '
                                   f'знаками, которые посылает жизнь, даря Вам мудрость и рассудительность.',
                           parse_mode='html')
            BOT.send_message(message.chat.id, f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: СИМВОЛ БЕСКОНЕЧНОСТИ.</b>'
                                              f'A Ваш талисман - это неразменная купюра с номерами, начинающимися и '
                                              f'заканчивающимися на цифру « восемь», или составляющие в сумме это же'
                                              f' число. '
                                              f'Оставляйте такие купюры дома: они будут привлекать в Вашу жизнь все '
                                              f'необходимые'
                                              f' Вам блага.', parse_mode='html', reply_markup=markup)
        elif date == 9:
            markup = types.InlineKeyboardMarkup()
            back_year_money_prediction = types.InlineKeyboardButton('Сделать еще одно предсказание',
                                                                    callback_data='sent_prediction')
            markup.row(back_year_money_prediction)
            BOT.send_photo(message.chat.id, m9,
                           caption=f'<b>Число Денег: « 9 »</b> \n'
                                   f'Человеку, с кодовым числом « девять » нужно следить за тем, чтобы не '
                                   f'впадать в крайности. Удача в деньгах Вам будет охотно улыбаться, если '
                                   f'Вы будете придерживаться « золотой середины » - тратить и зарабатывать '
                                   f'в равной степени. Люди, числа « 9 » редко становится очень богатыми, '
                                   f'но и не теряют деньги просто так.'
                                   f'Если что и будет требоваться от Вас по жизни, так это Ваше хорошее '
                                   f'настроение. Если Вы желаете внести коррективы в свою судьбу и добиться'
                                   f' своих поставленных целей, то здесь очень важно - не стоять на месте.'
                                   f' постоянно искать новые способы для саморазвития и усовершенствования'
                                   f' своих навыков и новых качеств.'
                                   f'<b>ПОКРОВИТЕЛЬ ВАШЕГО ЧИСЛА: СИМВОЛ С ОСТРЫМИ КРАЯМИ, В ВИДЕ ТРЕУГОЛЬНИКА '
                                   f'ИЛИ КВАДРАТА.</b>'
                                   f'Желательно, чтобы Ваш талисман был симметричным. Носите его с собой. '
                                   f'Он будут привлекать в Вашу жизнь необходимые Вам блага.', parse_mode='html',
                           reply_markup=markup)
    elif date == 'Mагазин товаров':
        BOT.clear_step_handler_by_chat_id(message.chat.id)
        BOT.send_message(message.chat.id, f'На текущий момент вы можете ознакомиться с нашими товарами по ссылке '
                                          f'https://prana-shop.ru/magic-candles')
    elif date == '/start':
        BOT.clear_step_handler_by_chat_id(message.chat.id)
        BOT.send_message(message.chat.id, f'Привет, <b>{message.from_user.first_name}</b>, рады тебя видеть!',
                         reply_markup=get_main_keyboard(),
                         parse_mode='html'
                         )
    elif date == 'Cделать прогноз':
        BOT.clear_step_handler_by_chat_id(message.chat.id)
        markup = types.InlineKeyboardMarkup()
        money_btn = types.InlineKeyboardButton('Прогноз на деньги', callback_data='money')
        life_btn = types.InlineKeyboardButton('Прогноз на энергию', callback_data='life')
        markup.row(money_btn)
        markup.row(life_btn)
        BOT.send_message(message.chat.id, f'Какой именно прогноз вас интересует?', reply_markup=markup)
    else:
        BOT.clear_step_handler_by_chat_id(message.chat.id)
        markup = types.InlineKeyboardMarkup()
        sent_prediction = types.InlineKeyboardButton('Назад', callback_data='sent_prediction')
        markup.row(sent_prediction)
        BOT.send_message(message.chat.id, f'Дата введене некорректно, пожвлуйста введите еще раз', reply_markup=markup)
        BOT.register_next_step_handler(message, birth_date_money)
